# ModularMonolithic

./: ModularMonolithic.sln  README.md  docker-compose.yml
src/App/Bootstrap.Api/: AssemblyReference.cs  Bootstrap.Api.csproj  Bootstrap.Api.http  Bootstrap.Api.sln  Dockerfile
src/App/Bootstrap.Api/Extensions/: HostBuilderExtensions.cs
src/App/Bootstrap.Api/Properties/: launchSettings.json
src/App/Bootstrap.Api/ServiceInstallers/Authentication/: AuthenticationOptionsSetup.cs  AuthenticationServiceInstaller.cs  JwtBearerOptionsSetup.cs
src/App/Bootstrap.Api/ServiceInstallers/BackgroundJobs/: BackgroundJobsServiceInstaller.cs  QuartzHostedServiceOptionsSetup.cs  RecurringJobsSetup.cs
src/App/Bootstrap.Api/ServiceInstallers/EventBus/: EventBusServiceInstaller.cs  MassTransitHostOptionsSetup.cs
src/App/Bootstrap.Api/ServiceInstallers/StartupTasks/: StartupTasksServiceInstaller.cs
src/App/Bootstrap.Api/ServiceInstallers/Swagger/: AuthorizeOperationFilter.cs  SwaggerGenOptionsSetup.cs  SwaggerServiceInstaller.cs  SwaggerUiOptionsSetup.cs
src/App/Bootstrap.Api/StartupTasks/: MigrateDatabaseStartupTask.cs
src/App/Bootstrap.Api/Utility/: LoggingUtility.cs
src/Common/Authorization/: AssemblyReference.cs  Authorization.csproj  AuthorizationServiceInstaller.cs
src/Common/Authorization/AuthorizationHandlers/: PermissionAuthorizationHandler.cs
src/Common/Authorization/AuthorizationPolicyProviders/: PermissionAuthorizationPolicyProvider.cs
src/Common/Authorization/Contracts/: IUserPermissionsRequest.cs  IUserPermissionsResponse.cs
src/Common/Authorization/Extensions/: ClaimsPrincipalExtensions.cs
src/Common/Authorization/Options/: PermissionAuthorizationOptions.cs  PermissionAuthorizationOptionsSetup.cs
src/Common/Authorization/RequestClients/: RequestClientConfiguration.cs
src/Common/Authorization/Requirements/: PermissionRequirement.cs
src/Common/Authorization/Services/: IPermissionService.cs  PermissionService.cs
src/Common/Endpoints/: Endpoints.csproj
src/Common/Endpoints/Authorization/: HasPermissionAttribute.cs
src/Common/Endpoints/Extensions/: ClaimsPrincipalExtensions.cs  EndpointBaseExtensions.cs  ResultExtensions.cs
src/Common/Persistence/: AssemblyReference.cs  Persistence.csproj  PersistenceServiceInstaller.cs
src/Common/Persistence/Constants/: TableNames.cs
src/Common/Persistence/Data/: SqlQueryExecutor.cs
src/Common/Persistence/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
src/Common/Persistence/Inbox/: InboxMessage.cs
src/Common/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/Common/Persistence/Options/: ConnectionStringOptions.cs  ConnectionStringSetup.cs
src/Common/Persistence/Outbox/: OutboxMessageConsumer.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/: AssemblyReference.cs  Modules.Notifications.Infrastructure.csproj  NotificationsModuleInstaller.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/Consumers/: ConsumerConfiguration.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/Email/: EmailSender.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/Idempotence/: IdempotentIntegrationEventHandler.cs  IntegrationEventConsumer.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs  ProcessInboxMessagesOptionsSetup.cs
src/Modules/Training/Modules.Training.Application/: AssemblyReference.cs  Modules.Training.Application.csproj
src/Modules/Training/Modules.Training.Application/ValidationErrors/: InvitationValidationErrors.cs
src/Modules/Training/Modules.Training.Endpoints/: AssemblyReference.cs  Modules.Training.Endpoints.csproj  TrainingPermissions.cs
src/Modules/Training/Modules.Training.Endpoints/Invitation/: CancelInvitationEndpoint.cs  GetInvitationByIdEndpoint.cs  GetInvitationsEndpoint.cs
src/Modules/Training/Modules.Training.Endpoints/Routes/: InvitationsRoutes.cs  TrainersRoutes.cs
src/Modules/Training/Modules.Training.Endpoints/Trainers/: InviteClientEndpoint.cs
src/Modules/Training/Modules.Training.Infrastructure/: AssemblyReference.cs  Modules.Training.Infrastructure.csproj  TrainingModuleInstaller.cs
src/Modules/Training/Modules.Training.Infrastructure/Consumers/: ConsumerConfiguration.cs
src/Modules/Training/Modules.Training.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs  IdempotentIntegrationEventHandler.cs  IntegrationEventConsumer.cs
src/Modules/Training/Modules.Training.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  EndpointsServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs  ProcessInboxMessagesOptionsSetup.cs  ProcessOutboxMessagesOptionsSetup.cs
src/Modules/Users/Modules.Users.Application/: AssemblyReference.cs  Modules.Users.Application.csproj
src/Modules/Users/Modules.Users.Application/ValidationErrors/: UserRegistrationValidationErrors.cs  UserValidationErrors.cs
src/Modules/Users/Modules.Users.Infrastructure/: AssemblyReference.cs  Modules.Users.Infrastructure.csproj  UsersModuleInstaller.cs
src/Modules/Users/Modules.Users.Infrastructure/Consumers/: ConsumerConfiguration.cs
src/Modules/Users/Modules.Users.Infrastructure/Contracts/: FirebaseConfiguration.cs
src/Modules/Users/Modules.Users.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs  IdempotentIntegrationEventHandler.cs  IntegrationEventConsumer.cs
src/Modules/Users/Modules.Users.Infrastructure/IdentityProvider/: IdentityProviderService.cs
src/Modules/Users/Modules.Users.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  AuthorizationOptionsSetup.cs  AuthorizationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  EndpointsServiceInstaller.cs  FirebaseServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs  ProcessInboxMessagesOptionsSetup.cs  ProcessOutboxMessagesOptionsSetup.cs
(+252 files in other folders)
