<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Application\Application.csproj" />
    <ProjectReference Include="..\..\Users\Modules.Users.IntegrationEvents\Modules.Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Modules.Training.Domain\Modules.Training.Domain.csproj" />
    <ProjectReference Include="..\Modules.Training.IntegrationEvents\Modules.Training.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
