<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.1.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Authorization\Authorization.csproj" />
      <ProjectReference Include="..\..\Common\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\Common\Shared\Shared.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\Modules.Notifications.Infrastructure\Modules.Notifications.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Training\Modules.Training.Infrastructure\Modules.Training.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Users\Modules.Users.Infrastructure\Modules.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
